//  GPars (formerly GParallelizer)
//
//  Copyright © 2008-9  The original author or authors
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

package groovyx.gpars

/**
 * Enhance collections with parallel methods
 *
 * @author Vaclav Pech
 */
def parallelCollection = context(ctype: "java.lang.Object")

contributor(parallelCollection) {
    property name: 'parallel', type: 'groovyx.gpars.ParallelCollection'

    method name: "eachParallel", type: "void", params: [closure: 'groovy.lang.Closure']
    method name: "eachWithIndexParallel", type: "void", params: [closure: 'groovy.lang.Closure']
    method name: "collectParallel", type: "Object", params: [closure: 'groovy.lang.Closure']
    method name: "findParallel", type: "Object", params: [closure: 'groovy.lang.Closure']
    method name: "findAllParallel", type: "Object", params: [closure: 'groovy.lang.Closure']
    method name: "grepParallel", type: "Object", params: [closure: 'java.lang.Object']
    method name: "anyParallel", type: "boolean", params: [closure: 'groovy.lang.Closure']
    method name: "everyParallel", type: "boolean", params: [closure: 'groovy.lang.Closure']
    method name: "groupByParallel", type: "boolean", params: [closure: 'groovy.lang.Closure']
    method name: "minParallel", type: "Object", params: [closure: 'groovy.lang.Closure']
    method name: "minParallel", type: "Object"
    method name: "maxParallel", type: "Object", params: [closure: 'groovy.lang.Closure']
    method name: "maxParallel", type: "Object"
    method name: "sumParallel", type: "Object"
    method name: "foldParallel", type: "Object", params: [closure: 'groovy.lang.Closure']
    method name: "fold", type: "Object", params: [closure: 'groovy.lang.Closure']
    method name: "makeTransparent", type: "groovyx.gpars.TransparentParallel"
}

/**
 * Enhances actors' body with actor's react, loop and receive methods
 */
def actorBody = context(scope: closureScope())

contributor(actorBody) {
    def call = enclosingCall("actor")
    if (call) {
        def currentMethod = call.bind()
        def clazz = currentMethod?.containingClass
        final def clazzName = clazz?.qualName?.toUpperCase()
        if ((clazzName?.contains("ACTORGROUP")) || (clazzName?.contains("ACTORS"))) {
            method name: "react", type: "void", params: [closure: 'groovy.lang.Closure']
            method name: "react", type: "void", params: [timeout:'long', unit:'java.util.concurrent.TimeUnit', closure: 'groovy.lang.Closure']
            method name: "react", type: "void", params: [timeout:'groovy.time.Duration', closure: 'groovy.lang.Closure']
            method name: "receive", type: "void", params: [closure: 'groovy.lang.Closure']
            method name: "receive", type: "void", params: [timeout:'long', unit:'java.util.concurrent.TimeUnit', closure: 'groovy.lang.Closure']
            method name: "receive", type: "void", params: [timeout:'groovy.time.Duration', closure: 'groovy.lang.Closure']
            method name: "receive", type: "Object"
            method name: "receive", type: "Object", params: [timeout:'long', unit:'java.util.concurrent.TimeUnit']
            method name: "receive", type: "Object", params: [timeout:'groovy.time.Duration']
            method name: "loop", type: "void", params: [closure: 'groovy.lang.Closure']
        }
    }
}

/**
 * Enhances closures within the Asynchronizer blocks with async() and callAsync() methods
 */

def asynchronizerBody = context(ctype: "groovy.lang.Closure", scope: closureScope())

contributor(asynchronizerBody) {
    def call = enclosingCall("doParallel")
    if (call) {
        def currentMethod = call.bind()
        def clazz = currentMethod?.containingClass
        final def clazzName = clazz?.qualName?.toUpperCase()
        if (clazzName?.contains("ASYNCHRONIZER")) {
            method name: "async", type: "groovy.lang.Closure"
            method name: "callAsync", type: "java.util.concurrent.Future"
            method name: "callAsync", type: "java.util.concurrent.Future", params: rep('Object')
        }
    }
}

/**
 * Enhances closures within the DataFlow.operator blocks
 */

def operatorBody = context(scope: closureScope())

contributor(operatorBody) {
    def call = enclosingCall("operator")
    if (call) {
        def currentMethod = call.bind()
        def clazz = currentMethod?.containingClass
        final def clazzName = clazz?.qualName?.toUpperCase()
        if (clazzName?.contains("DATAFLOW")) {
            method name: "bindOutput", type: "void", params:[idx:'Integer', value:'Object']
            method name: "bindOutput", type: "void", params:[value:'Object']
        }
    }
}

