package groovyx.gpars

enhanceClass(classname: "java.lang.Object") {
  method name: "eachParallel", type: "void", params: [closure: 'groovy.lang.Closure']
  method name: "eachWithIndexParallel", type: "void", params: [closure: 'groovy.lang.Closure']
  method name: "collectParallel", type: "Object", params: [closure: 'groovy.lang.Closure']
  method name: "findParallel", type: "Object", params: [closure: 'groovy.lang.Closure']
  method name: "findAllParallel", type: "Object", params: [closure: 'groovy.lang.Closure']
  method name: "grepParallel", type: "Object", params: [closure: 'java.lang.Object']
  method name: "anyParallel", type: "boolean", params: [closure: 'groovy.lang.Closure']
  method name: "allParallel", type: "boolean", params: [closure: 'groovy.lang.Closure']
  method name: "groupByParallel", type: "boolean", params: [closure: 'groovy.lang.Closure']
}
