<?xml version="1.0"?>

<project name="gpars Build" default="compile">
  
  <property name="groovyJarPath" value="lib/groovy-all-1.7-beta-2-SNAPSHOT.jar"/>
  
  <property name="buildPath" value="antbuild"/>
  <property name="destDir" value="${buildPath}/classes"/>
  
  <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpath="${groovyJarPath}"/>
  
  <path id="compileClasspathId">
    <pathelement location="${groovyJarPath}"/>
    <pathelement location="lib/jsr166y-070108.jar"/>
    <pathelement location="lib/netty-3.1.3.GA.jar"/>
  </path>
  
  <path id="testClasspathId">
    <pathelement path="${destDir}"/>
    <path refid="compileClasspathId"/>
    <pathelement path="lib/junit-4.7.jar"/>
  </path>
  
  <target name="compile" description="Compile.">
    <mkdir dir="antbuild/classes"/>
    <groovyc srcdir="${basedir}/src/main/groovy" destdir="${destDir}" classpathref="compileClasspathId">
      <javac source="1.5" target="1.5" debug="on">
        <compilerarg value="-Xlint"/>
      </javac>
    </groovyc>
  </target>
  
  <target name="compileTests" depends="compile" description="Compile the tests.">
    <mkdir dir="antbuild/test-classes"/>
    <groovyc srcdir="${basedir}/src/test/groovy" destdir="${basedir}/antbuild/test-classes" classpathref="testClasspathId">
      <javac source="1.5" target="1.5" debug="on">
        <compilerarg value="-Xlint"/>
      </javac>
    </groovyc>
  </target>
  
  <target name="clean" description="Clean.">
    <delete dir="${buildPath}"/>
  </target>
  
</project>
