Use of Asynchronizer\- the Java Executors' based concurrent collection processor

h2. Usage of Asynchronizer

The _Asynchronizer_ class enables a Java's Executor Service-based DSL on collections and closures. At least Java 1.5 must be used.

Examples of use:
{code} //multiply numbers asynchronously
 Asynchronizer.withAsynchronizer(5) {
     Collection<Future> result = [1, 2, 3, 4, 5].collectParallel{it * 10}
     assertEquals(new HashSet([10, 20, 30, 40, 50]), new HashSet((Collection)result*.get()))
 }

 //multiply numbers asynchronously using an asynchronous closure
 Asynchronizer.withAsynchronizer(5) {
     def closure={it * 10}
     def asyncClosure=closure.async()
     Collection<Future> result = [1, 2, 3, 4, 5].collect(asyncClosure)
     assertEquals(new HashSet([10, 20, 30, 40, 50]), new HashSet((Collection)result*.get()))
 }
{code}
