h3. Concepts

h4. Stm

Software Transactional Memory (STM) gives developers transactional semantics for accessing in-memory data. When multiple threads
share data in memory, by marking blocks of code as transactional (atomic) the developer delegates the responsibility
for data consistency to the Stm engine.
GPars leverages the Multiverse Stm engine. Check out more at the Multiverse site (http://multiverse.codehaus.org/overview.html).

h4. Atomic closures

GPars allows developers to structure their concurrent code into atomic blocks (closures), which are then performed as single units,
preserving the transactional ACI (Atomicity, Consistency, Isolation) attributes.