Check out how to integrate GPars into your projects.

*Note*: most integration options still use the old project name "gparallelizer" for versions 0.8.4 and before.
This will be updated as soon as version 0.9 is available.

h1. Grape

Integration using _Grape_ is very straightforward:
{code}@Grab(group='org.gparallelizer', module='gparallelizer', version='0.8.4')
{code}

h1. Gradle

GPars is stored in the java.net maven repository at [http://download.java.net/maven/2/]. To include GPars in your project add the following repository and dependency into your project:

{code}repositories {
    mavenRepo urls: ["http://download.java.net/maven/2/"]
}

dependencies {
    compile "org.gparallelizer:gparallelizer:0.8.4"
}

{code}
h1. Maven

To include GPars in your project add the following repository and dependency into your project:
{code}    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.gparallelizer</groupId>
            <artifactId>gparallelizer</artifactId>
            <version>0.8.4</version>
        </dependency>
    </dependencies>
{code}
h1. Plugins

* [GPars Grails plugin|http://www.grails.org/plugin/gparallelizer]
* [GPars Griffon plugin|http://griffon.codehaus.org/Gparallelizer+Plugin]

h1. Dependencies

Gpars itself depends on a couple of libraries from the maven central repository. Check out the GPars public pom:
{code}  <?xml version="1.0" encoding="UTF-8" ?>
- <!--    Apache Maven 2 POM generated by Gradle
   http://www.gradle.org
   Gradle version: 0.7 Monday, July 20, 2009 8:50:13 AM CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gparallelizer</groupId>
  <artifactId>gparallelizer</artifactId>
  <version>0.8.4</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.coconut.forkjoin</groupId>
      <artifactId>jsr166y</artifactId>
      <version>070108</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </project>
{code}
