This project could not have reached the point, where it stands currently, without all the great help and contribution of many individuals,
who have devoted their time, energy and expertise to make GPars a solid product. First, it is the people in the core team,
who should be mentioned:
* Václav Pech
* Dierk Koenig
* Alex Tkachman
* Russel Winder
* Paul King
* Jon Kerridge

Over time, many people have contributed their ideas, provided useful feedback or helped GPars in one way or another.
There are too many people in this group to name them all, but still, let's list at least a few:

* Hamlet d'Arcy
* Guillaume Laforge
* Robert Fischer
* Johannes Link
* Alex Miller
* Jeff Gortatowsky
* Jiří Kropáček

Great thanks to everyone!
