This project could not have reached the point where it stands currently without all the great help and contribution of many individuals,
who have devoted their time, energy and expertise to make GPars a solid product. First, it is the people in the core team
who should be mentioned:

* Václav Pech
* Dierk Koenig
* Alex Tkachman
* Russel Winder
* Paul King
* Jon Kerridge

Over time, many people have contributed their ideas, provided useful feedback or helped GPars in one way or another.
There are many people in this group, too many to name them all, but let's list at least the most active:

* Hamlet d'Arcy
* Hans Dockter
* Guillaume Laforge
* Robert Fischer
* Johannes Link
* Graeme Rocher
* Alex Miller
* Jeff Gortatowsky
* Jiří Kropáček

Many thanks to everyone!
