The GPars 0.9 release introduces a lot of changes and additions compared to the previous GParallelizer 0.8.4 release.

Check out the "JIRA release notes":http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=15702

h3. Project changes

* Experimental OSGi support

h3. Parallel collections

* Renamed the Parallelizer and Asynchronizer classes to more appropriate GParsPool and GParsExecutorsPool as well as their methods
* Enabled asynchronous closures inside the GParsPool.withPool() methods
* Reorganized the asynchronous closure invocation functionality
* Unified the GParsPool and GParsExecutorsPool functionality to eliminate the need to combine using the two classes
* Improved the map/reduce performance by eliminating unnecessary conversions

h4. Renaming hints
Parallelizer -> GParsPool
Asynchronizer -> GParsExecutorsPool
doParallel() -> withPool()
withParallelizer() -> withPool()
withExistingParallelizer() -> withExistingPool()
withAsynchronizer() -> withPool()
withExistingAsynchronizer() -> withExistingPool()

h3. Fork / Join

* Simplified API to define Fork/Join calculation without the need to create explicit subclasses

h3. Actors


h3. Dataflow


h3. Safe

* Reimplemented to increase performance

h3. Other

