Again, the new release, this time GPars 0.12, introduces a lot of gradual enhancements and improvements on top of the previous release.

Check out the "JIRA release notes":http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=17007

h3. Project changes

{note:Title=Breaking Changes}
See "the Breaking Changes listing":http://gpars.codehaus.org/Breaking+Changes for the list of breaking changes.
{note}

h3. Asynchronous functions

h3. Parallel collections

h3. Fork / Join

h3. Actors

* StaticDispatchActor has been added to provide easier to create and better performing alternative to _DynamicDispatchActor_
* A new method _sendAndPromise_ has been added to actors to send a message and get a promise for the future actor's reply

h3. Dataflow

* Operator and selector speed-up
* Kanban-style dataflow operator management has been added
* Polished the way operators can be stopped
* Added support for custom error handlers
* Added synchronous dataflow variables and channels
* Read channels can report their length
* Chaining of Promises using the new _then()_ method
* Easy operator pipe-lining

h3. Agent

h3. Stm

h3. Other

* Removed deprecated classes and methods
* Added numerous code examples and demos
* Enhanced project documentation

h3. Renaming hints

* The _makeTransparent()_ method that forces concurrent semantics to iteration methods (each, collect, find, etc.) has been removed
* The stop() method on dataflow operators and selectors has been renamed to terminate() to match naming used for actor
* The _reportError()_ method on dataflow operators and selectors has been replaced with the _addErrorHandler()_ method
* The RightShift (>>) operator of DataflowVariables and channels now calls _then()_ instead of _whenBound()_ and so can be chained
