Again, the new release, this time GPars 0.12, introduces a lot of gradual enhancements and improvements on top of the previous release.

Check out the "JIRA release notes":http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=17007

h3. Project changes

{note:Title=Breaking Changes}
See "the Breaking Changes listing":http://gpars.codehaus.org/Breaking+Changes for the list of breaking changes.
{note}

h3. Asynchronous functions

h3. Parallel collections

h3. Fork / Join

h3. Actors

h3. Dataflow

* Polished the way operators can be stopped

h3. Agent

h3. Stm

h3. Other

* Removed deprecated classes and methods
* Added numerous code examples and demos
* Enhanced project documentation

h3. Renaming hints

* The _makeTransparent()_ method that forces concurrent semantics to iteration methods (each, collect, find, etc.) has been removed
* The stop() method on dataflow operators and selectors has been renamed to terminate() to match naming used for actor
