Again, the new release, this time GPars 0.11, introduces a lot of gradual enhancements and improvements on top of the previous release.

Check out the "JIRA release notes":http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=15793          TODO needs update

h3. Project changes

TODO needs update
{note:Title=Breaking Changes}
See http://gpars.codehaus.org/Breaking+Changes for the list of breaking changes.
{note}

h3. Parallel collections

* Added a speculate() method to concurrently run multiple functions each representing a different path to achieve the required goal, while harvesting the first calculated result

h3. Fork / Join

h3. Actors

* Conditional and counting loop
* Changed the message timeout API
* Refactored Reactor and DynamicDispatchActor achieving a 15x speed-up

h3. GroovyCSP

h3. Dataflow

* Fixed issues with reusing the same parallel group in the DataFlowVariable whenBound() handlers
* Tasks can return values and can be joined

h3. Agent

* Added listeners and validators

h3. Other


h3. Renaming hints

