Again, the new release, this time GPars 0.11, introduces a lot of gradual enhancements and improvements on top of the previous release.

Check out the "JIRA release notes":http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=15793          TODO needs update

h3. Project changes

TODO needs update
{note:Title=Breaking Changes}
See http://gpars.codehaus.org/Breaking+Changes for the list of breaking changes.
{note}

h3. Parallel collections

* Added a speculate() method to concurrently run multiple functions each representing a different path to achieve the required goal, while harvesting the first calculated result
* Added the _combine_ method into the map/reduce family of functions

h3. Fork / Join

h3. Actors

* Conditional and counting loop
* Changed the message timeout API
* Refactored Reactor and DynamicDispatchActor achieving a 15x speed-up

h3. GroovyCSP

h3. Dataflow

* New specialized operators - _selector_, _prioritySelector_ and _splitter_
* Added _select_ and _prioritySelect_ methods to select a value from multiple channels
* Introduced dataflow queues
* Unified the interface for dataflow variables, streams and queues - _DataFlowChannel_
* Methods for atomic update to multiple operator's output channels
* Fixed issues with reusing the same parallel group in the DataFlowVariable whenBound() handlers
* Tasks can return values and can be joined
* DataFlowStream's _whenBound_ renamed to _wheneverBound_ and _whenNextBound_ renamed to _whenBound_ to obey the _DataFlowChannel_ interface contract

h3. Agent

* Added listeners and validators

h3. Other


h3. Renaming hints

