Again, the new release, this time GPars 0.11, introduces a lot of gradual enhancements and improvements on top of the previous release.

Check out the "JIRA release notes":http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=16391

h3. Project changes

{note:Title=Breaking Changes}
See "the Breaking Changes listing":http://gpars.codehaus.org/Breaking+Changes for the list of breaking changes.
{note}

h3. Asynchronous functions

* The asyncFun() method now creates composable asynchronous functions

h3. Parallel collections


h3. Fork / Join

* Nothing new, perhaps we've reached a maturity point here

h3. Actors

* Active Objects wrapping actors under an OO facade

h3. Dataflow

h3. Agent

h3. Other

* Switched to the most recent Java 7 Fork/Join library to ensure compatibility with future JDKs
* Raised the Groovy level used for compilation to 1.7.8
* An update to the stand-alone maven-based Java API "demo application":http://bamboo.ci.codehaus.org/browse/GPARS-REL-9/artifact/GPars-Java-API-integration-demo-project/gpars-mvn-java-demo-0.11.zip was added to show GPars integration and use from Java
* Added numerous code examples
* Enhanced project documentation

h3. Renaming hints

* The _AbstractPooledActor_ class is now deprecated, use _DefaultActor_ instead
* The _DataFlowStream_ class has been renamed to _DataFlowQueue_
* The _memoize_ method family has been renamed to _gmemoize_ in order to avoid name collisions with memoize in Groovy 1.8
