The new GPars 1.2.0 release introduces several enhancements and improvements on top of the previous release,
mainly in the dataflow area.

Check out the "JIRA release notes":https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=17399

h3. Project changes

{note:Title=Breaking Changes}
See "the Breaking Changes listing":http://gpars.codehaus.org/Breaking+Changes for the list of breaking changes.
{note}

h3. Asynchronous functions

h3. Parallel collections

h3. Fork / Join

h3. Actors

h3. Dataflow

* A thenForkAndJoin() method added to Promises to ease the creation of a fork/join algorithm with promises

h3. Agent

h3. Stm

h3. Other

    Replaced java.util.Timer with ScheduledExecutorService for timeout handling

h3. Renaming hints

