The new GPars 1.0.0 release introduces a lot of gradual enhancements and improvements on top of the previous release,
mainly in the dataflow area.

Check out the "JIRA release notes":http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=17007

h3. Project changes

{note:Title=Breaking Changes}
See "the Breaking Changes listing":http://gpars.codehaus.org/Breaking+Changes for the list of breaking changes.
{note}

h3. Asynchronous functions

h3. Parallel collections

h3. Fork / Join

h3. Actors

h3. Dataflow

* LazyDataflowVariable added to allow for lazy asynchronous values

h3. Agent

h3. Stm

h3. Other

* Migrated to Groovy 2.0
* User @CompileStatic where appropriate

h3. Renaming hints

