GPars is now distributed as standard with Groovy.  So if you have a Groovy installation, you should have
GPars already.  The exact version of GPars you have will, of course, depend of which version of Groovy.  If
you don't already have GPars, and you do have Groovy, then perhaps you should upgrade your Groovy!

If you do not have a Groovy installation, but get Groovy by using dependencies or just having the groovy-all
artifact, then you will need to get GPars.  Also if you want to use a version of GPars different from the
one with Groovy, or have an old GPars-less Groovy you cannot upgrade, you will need to get GPars.  The ways
of getting GPars are:
* Download the artifact from a repository and add it and all the transitive dependencies manually.
* Specify a dependency in Gradle, Maven, or Ivy (or Gant, or Ant) build files.
* Use Grapes (especially useful for Groovy scripts).
If you're building a Grails or a Griffon application, you can use the appropriate plugins to fetch the jar
files for you.

h3. The GPars Artifact

As noted above GPars is now distributed as standard with Groovy.  If however, you have to manage this
dependency manually, the GPars artifact is in the main Maven repository and in the Codehaus main and
snapshots repositories.  The released versions are in the Maven and Codehaus main repositories,
the current development version (SNAPSHOT) is in the Codehaus snapshots repository.  To use from Gradle
or Grapes use the specification:
{code}
"org.codehaus.gpars:gpars:1.0.0"
{code}
for the release version, and:
{code}
"org.codehaus.gpars:gpars:1.1-SNAPSHOT"
{code}
for the development version.  You will likely need to add the Codehaus snapshots repository manually to the
search list in this latter case.  Using Maven the dependency is:
{code}
<dependency>
    <groupId>org.codehaus.gpars</groupId>
    <artifactId>gpars</artifactId>
    <version>1.0.0</version>
</dependency>
{code}
or version 1.1-SNAPSHOT if using the latest snapshot.

h3. Transitive Dependencies

GPars as a library depends on Groovy version equal or greater than 2.0. Also, the Fork/Join concurrency library namely "jsr166y":http://gee.cs.oswego.edu/dl/jsr166/dist/jsr166y.jar
(an artifact from the "JSR-166 Project":http://g.oswego.edu/dl/concurrency-interest/ ) must be on the
classpath the programs, which use GPars, to compile and execute.
Released versions of this artifact are in the main Maven and Codehaus repositories.  Development versions
of the artifact are available in the Codehaus snapshots repository.  Using Gradle or Grapes you would use
the following dependency specification:
{code}
"org.codehaus.jsr166-mirror:jsr166y:1.7.0"
{code}
For Maven, the specification would be:
{code}
<dependency>
    <groupId>org.codehaus.jsr166-mirror</groupId>
    <artifactId>jsr166y</artifactId>
    <version>1.7.0</version>
</dependency>
{code}
The development versions have version number 1.7.0.1-SNAPSHOT.

GPars defines this dependency in its own descriptor, so ideally all dependency management should be taken care of
automatically, if you use Gradle, Grails, Griffon, Maven, Ivy or other type of automatic dependency resolution tool.

Please visit the page "Integration":http://gpars.codehaus.org/Integration on the GPars website for more details.
