The new GPars 1.1.0 release introduces several enhancements and improvements on top of the previous release,
mainly in the dataflow area.

Check out the "JIRA release notes":https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=17399

h3. Project changes

{note:Title=Breaking Changes}
See "the Breaking Changes listing":http://gpars.codehaus.org/Breaking+Changes for the list of breaking changes.
{note}

h3. Asynchronous functions

h3. Parallel collections

* Deprecated foldParallel, renamed to injectParallel

h3. Fork / Join

h3. Actors

h3. Dataflow

* LazyDataflowVariable added to allow for lazy asynchronous values
* Timeout channels on Selects
* Added a Promise-based API for value selection through the Select class
* Enabled listening for bind errors on DataflowVariables
* Minor API improvement affecting Promise and DataflowReadChannel

h3. Agent

* Protecting agent's blocking methods from being called from within commands

h3. Stm

* Updated to the latest 0.7.0 GA version of Multiverse

h3. Other

* Migrated to Groovy 2.0
* Used @CompileStatic where appropriate

h3. Renaming hints

