The new GPars 1.3.0 release introduces several enhancements and improvements on top of the previous release,
mainly in the dataflow area.

Check out the "JIRA release notes":http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&version=20355

h3. Project changes

{note:Title=Breaking Changes}
See "the Breaking Changes listing":http://gpars.codehaus.org/Breaking+Changes for the list of breaking changes.
{note}

h3. Asynchronous functions

h3. Parallel collections

h3. Fork / Join

h3. Actors

* Remote actors

h3. Dataflow

* Remote dataflow variables and channels

h3. Agent

* Remote agents

h3. Stm

h3. Other

* Raised the JDK dependency to version 1.7
* Raised the Groovy dependency to version 2.2
* Replaced the jsr-177y fork-join pool implementation with the one from JDK 1.7
* Removed the dependency on jsr-166y

h3. Renaming hints

