# GPars — Groovy Parallel Systems
#
# Copyright © 2008–2011 The original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

title=The GPars Framework
subtitle=Groovy Parallel Systems
version=1.1-SNAPSHOT
authors=The Whole GPars Gang
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
footer=Tackling the complexity of concurrent programming with Groovy.
# aliases are used in links to bind to a more specific topic name such as [GSP|guide:gsp]
alias.actors=1.0 Actors
alias.dataflow=2.0 Data Flow


# javadoc alias used to link to external javadocs in the form [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]
api.javax.servlet=http://java.sun.com/j2ee/1.4/docs/api
api.java=http://java.sun.com/j2se/1.5.0/docs/api
api.groovyx.gpars=../../docs/groovydoc

# Regular expression to parse out source code
source.tag.regex=/\s*?def\s+?[a-zA-Z]+?\s*?=\s*?\{\s*?attrs\s*?,{0,1}\s*?body{0,1}\s*?->.+?/

# You have to display your logo:  marketing 101.
logo=<a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a>
