// GPars - Groovy Parallel Systems
//
// Copyright © 2008–2012  The original author or authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//  Author: Václav Pech
//  Author: Russel Winder
//  Author: Dierk König
//  Author: Hans Dockter
//  Author: Rene Groeschke

apply plugin: 'groovy'

apply from: '../gradle/docsDependencies.gradle'

repositories {
	mavenCentral()
    mavenRepo name: 'SpringSource', url: 'http://repository.springsource.com/maven/bundles/release'
    mavenRepo name: 'JavaNet', url: 'http://download.java.net/maven/2/'
}

dependencies {
	groovy localGroovy()
    compile gradleApi()
    compile(ext.grailsDocs) { transitive = false }
    compile(ext.xhtmlRenderer) { transitive = false }
    compile(ext.lowagieItext) { transitive = false }
    compile(ext.radeox) { transitive = false }
}
